NEXT_PUBLIC_SUPABASE_URL=https://ppwedjqvrzoajedwbyud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd2VkanF2cnpvYWplZHdieXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzY1MjIsImV4cCI6MjA2NDYxMjUyMn0.a6sDfiQFrLI6IIk4RpF5UmJeGmwkalH61JkryIchBUY
